C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\bin\Debug\net8.0\Assignment 3 233511.exe
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\bin\Debug\net8.0\Assignment 3 233511.deps.json
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\bin\Debug\net8.0\Assignment 3 233511.runtimeconfig.json
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\bin\Debug\net8.0\Assignment 3 233511.dll
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\bin\Debug\net8.0\Assignment 3 233511.pdb
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.AssemblyInfoInputs.cache
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.AssemblyInfo.cs
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.csproj.CoreCompileInputs.cache
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.dll
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\refint\Assignment 3 233511.dll
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.pdb
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\Assignment 3 233511.genruntimeconfig.cache
C:\Users\Abdul Wasay Sial\Desktop\Assignment 3 233511\Assignment 3 233511\obj\Debug\net8.0\ref\Assignment 3 233511.dll
